<div align="center">
  <img src="https://i.imgur.com/zD9Q9sk.png" width="64">
  <h1 align="center">UnifiedBanBot v.0.9</h1>
  <p align="center">This Telegram bot checks if new chat users are in blacklist and, with a positive result, blocks them.</p>
  <h2>DEPRECATED! Do not use this bot in production!</h2>
  <p align="center">This is a hard-coded, deprecated and logically incorrect version. We have written a new version (2.0, online at this time) from scratch and the source will soon be online, time to document it.</p>
</div>
<br/>

<div align="center">
   <a href="https://gitlab.com/brombinmirko/Telegram_UnifiedBanBot/blob/master/LICENSE">
    <img src="https://img.shields.io/badge/License-MPL--2.0-blue.svg">
   </a>
</div>

## Problems/New Features?
Ask for support [here](https://gitlab.com/brombinmirko/Telegram_UnifiedBanBot/issues).

## Requirements
- python
- python-telegram-bot (https://python-telegram-bot.org/)
